# MIT License

# Copyright (c) 2018 Paul Bransford

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# Original source: https://github.com/draeath/easyrsa-docker/

# You will need to bind the container's /pki directory somewhere to make any
# practial use of this container as this is where EasyRSA will place it's
# files, including certificates, signing requests, and private keys.
#
# You should take care to restrict access to these files, for what should be
# obvious reasons. Fail to do so at your own risk.

FROM alpine:latest

ARG repo="https://github.com/OpenVPN/easy-rsa.git"
ARG checkout="master"

# directory inside the repository that contains the easyrsa script
ARG scriptdir="easyrsa3"

# name of the easyrsa script itself
ARG scriptname="easyrsa"

USER root
WORKDIR /root

RUN apk --no-cache add git openssl
RUN git config --global pack.compression 9 \
 && git config --global core.compression 9 \
 && git config --global core.looseCompression 9
RUN git clone --no-checkout ${repo} /easyrsa
RUN git -C /easyrsa reset --hard ${checkout}

ENV PATH="/easyrsa/${scriptdir}:${PATH}"

# https://github.com/OpenVPN/easy-rsa/blob/v3.0.6/easyrsa3/easyrsa#L1456-L1457
# https://github.com/OpenVPN/easy-rsa/issues/178
RUN mkdir -pv "/pki"
ENV EASYRSA_PKI="/pki/easyrsa-ca"

ENTRYPOINT ["easyrsa"]
CMD ["help"]
